<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>국밥계산기</title>
    <style>
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: gainsboro;
        }
        .box {
            width: 500px;
            margin: 0 auto;
        }
        header {
            height: 300px;
            background-color: black;
            border-bottom: solid 10px gray;
            margin-bottom: 30px;
        }
        #logo {
            height: 300px;
            background-image: url("image/logo.jpg");
        }
        #title {
            width: 350px;
            color: white;
            padding-top: 90px;
            font-size: 70px;
            margin: 0 auto;
        }
        input {
            border: 0;
            -webkit-appearance: none;
            margin: 30px 0 30px 0;
            width: 400px;
            height: 40px;
            font-size: 40px;
            text-align: center;
        }
        #main {
            text-align: center;
            font-size: 40px;
        }
    </style>
    <script>
        function CheckMoney()
        {
            var money = document.getElementById("input").value;
            
            if (money / 5000 >= 1)
            {
                money = Math.floor(money /= 5000);
                document.getElementById("output").value = money;
            }
            else
            {
                document.getElementById("output").value = 0;
            }
        }
    </script>
</head>
<body>
    <header>
        <div class="box">
            <div id="logo">
                <div id="title">
                    <strong>국밥계산기</strong>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="box">
            <div id="main">
                <strong>야!</strong><br>
                <input type="number" id="input" oninput="CheckMoney()"><br>
                <strong>원이면 뜨끈-한 국밥</strong><br>
                <input type="number" id="output" value="0" readonly><br>
                <strong>그릇 든든-하게 먹고말지!</strong>
            </div>
        </div>
    </section>
</body>
</html>